function VerWhere() {
      console.log(estaciones)
      estaciones.where(function (estacion) {
        if (estacion.Estacion == "Suba - Calle 100") {
          estacion.Rutas = [{Ruta: "7",sentido:"Ricaurte - Portal Suba",Vagon: "1", Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM"},
           {Ruta: "7", sentido:" Portal Suba - Ricaurte",vagon: "1",Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM" }, 
           {Ruta: "C19", vagon: "0", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "C29", vagon: "0", Horario:"L-V | 05:30 AM - 08:30 AM L-V | 04:30 PM - 08:00 PM" },
           {Ruta: "C84", vagon: "0", Horario:"L-S | 05:00 AM - 11:00 PM D-F | 06:00 AM - 10:00 PM" },
           {Ruta: "F19", vagon: "2", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "F29", vagon: "2", Horario:"L-V | 05:30 AM - 08:30 AM L-V | 04:30 PM - 08:00 PM" },
           {Ruta: "M84", vagon: "0", Horario:"L-S | 05:00 AM - 11:00 PM D-F | 06:00 AM - 10:00 PM" }
          ];
        }
        if (estacion.Estacion == "Suba - Calle 95"){
          estacion.Rutas = [{Ruta: "7",sentido:"Ricaurte - Portal Suba",Vagon: "1", Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM"},
           {Ruta: "7", sentido:" Portal Suba - Ricaurte",vagon: "1",Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM" }, 
           {Ruta: "C19", vagon: "2", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "C30", vagon: "1", Horario:"L-V | 05:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 05:00 AM - 03:00 PM" },
           {Ruta: "C84", vagon: "0", Horario:"L-S | 05:00 AM - 11:00 PM D-F | 06:00 AM - 10:00 PM" },
           {Ruta: "F19", vagon: "1", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "G30", vagon: "2", Horario:"L-V | 05:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 05:00 AM - 03:00 PM" },
          ];
        }
        if (estacion.Estacion == "Puentelargo"){
          estacion.Rutas = [
           {Ruta: "7",sentido:"Ricaurte - Portal Suba",Vagon: "1", Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM"},
           {Ruta: "7", sentido:" Portal Suba - Ricaurte",vagon: "1",Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM" }, 
           {Ruta: "C15", vagon: "0", Horario:"L-S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "C17", vagon: "2", Horario:"L-V | 05:00 AM - 08:00 PM S | 05:00 AM - 08:00 PM" },
           {Ruta: "C19", vagon: "0", Horario:"L-D | 05:30 AM - 10:00 PM"},
           {Ruta: "C29", vagon: "0", Horario:"L-V | 05:30 AM - 08:30 AM L-V | 04:30 PM - 08:00 PM" },
           {Ruta: "C30", vagon: "1", Horario:"L-V | 05:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 05:00 AM - 03:00 PM" },
           {Ruta: "C73", vagon: "2", Horario:"L-V | 04:00 PM - 10:30 PM" },
           {Ruta: "F19", vagon: "1", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "F29", vagon: "2", Horario:"L-V | 05:30 AM - 08:30 AM L-V | 04:30 PM - 08:00 PM" },
           {Ruta: "G30", vagon: "1", Horario:"L-V | 05:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 05:00 AM - 03:00 PM" },
           {Ruta: "H15", vagon: "2", Horario:"L-S | 05:30 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "H17", vagon: "2", Horario:"L-V | 05:00 AM - 08:00 PM S | 05:00 AM - 08:00 PM" },
           {Ruta: "J73", vagon: "1", Horario:"L-V | 04:00 PM - 10:30 PM" },
          ];
        }
        if (estacion.Estacion == "Calle 100"){
          estacion.Rutas = [{Ruta: "8",sentido:"Terminal - Guatoque Veraguas",Vagon: "1", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"},
           {Ruta: "8", sentido:"Terminal - Guatoque Veraguas ",vagon: "1",Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"}, 
           {Ruta: "B10", vagon: "2", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "B12", vagon: "1", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:00 AM - 10:00 PM" },
           {Ruta: "B13", vagon: "1", Horario:"L-V | 05:00 AM - 10:00 PM S | 05:30 AM - 09:30 PM"},
           {Ruta: "B14", vagon: "3", Horario:"L-V | 04:30 AM - 09:30 PM S | 05:00 AM - 09:30 PM D-F | 05:00 AM - 10:00 PM" },
           {Ruta: "B50", vagon: "2", Horario:"L-V | 06:00 AM - 08:30 AM L-V | 05:00 PM - 07:30 PM" },
           {Ruta: "B71", vagon: "3", Horario:"L-V | 05:30 AM - 08:30 AM S | 05:30 AM - 09:00 AM" },
           {Ruta: "B74", vagon: "3", Horario:"L-S | 09:00 AM - 04:00 PM L-V | 04:00 PM - 10:30 PM S | 07:00 AM - 09:00 AM S | 04:00 PM - 08:30 PM" },
           {Ruta: "B75", vagon: "2", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "C50", vagon: "2", Horario:"L-V | 06:00 AM - 08:30 AM L-V | 05:00 PM - 07:30 PM" },
           {Ruta: "D10", vagon: "3", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "F14", vagon: "3", Horario:"L-V | 04:30 AM - 09:30 PM S | 05:00 AM - 09:30 PM D-F | 05:00 AM - 10:00 PM" },
           {Ruta: "G12", vagon: "1", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:00 AM - 10:00 PM" },
           {Ruta: "H13", vagon: "2", Horario:"L-V | 05:00 AM - 10:00 PM S | 05:30 AM - 09:30 PM"},
           {Ruta: "H75", vagon: "2", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "J74", vagon: "3", Horario:"L-S | 09:00 AM - 04:00 PM L-V | 04:00 PM - 10:30 PM S | 07:00 AM - 09:00 AM S | 04:00 PM - 08:30 PM" },
          ];
        }
        if (estacion.Estacion == "Calle 106"){
          estacion.Rutas = [{Ruta: "8",sentido:"Terminal - Guatoque Veraguas",Vagon: "2", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"},
           {Ruta: "8", sentido:"Terminal - Guatoque Veraguas ",vagon: "1",Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"}, 
           {Ruta: "B10", vagon: "1", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "B11", vagon: "2", Horario:"L-V | 05:30 AM - 09:00 PM S | 06:00 AM - 09:30 PM" },
           {Ruta: "B13", vagon: "1", Horario:"L-V | 05:00 AM - 10:00 PM S | 05:30 AM - 09:30 PM"},
           {Ruta: "B28", vagon: "2", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "D10", vagon: "2", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "F28", vagon: "1", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "G11", vagon: "1", Horario:"L-V | 05:30 AM - 09:00 PM S | 06:00 AM - 09:30 PM" },
           {Ruta: "H13", vagon: "2", Horario:"L-V | 05:30 AM - 10:00 PM S | 06:30 AM - 10:00 PM"},
          ];
        }
        if (estacion.Estacion == "Pepe Sierra"){
          estacion.Rutas = [
           {Ruta: "8",sentido:"Terminal - Guatoque Veraguas",Vagon: "2", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"},
           {Ruta: "8", sentido:"Terminal - Guatoque Veraguas ",vagon: "1",Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"}, 
           {Ruta: "B10", vagon: "1", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "B11", vagon: "2", Horario:"L-V | 05:30 AM - 09:00 PM S | 06:00 AM - 09:30 PM" },
           {Ruta: "B16", vagon: "1", Horario:"L-V | 05:30 AM - 10:30 PM S | 05:30 AM - 10:00 PM"},
           {Ruta: "B18", vagon: "1", Horario:"L-V | 04:30 AM - 10:00 PM S | 05:00 AM - 09:30 PM" },
           {Ruta: "B28", vagon: "2", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "B71", vagon: "3", Horario:"L-V | 05:30 AM - 08:30 AM S | 05:30 AM - 09:00 AM" },
           {Ruta: "B72", vagon: "2", Horario:"L-S | 05:30 AM - 11:00 PM"},
           {Ruta: "D10", vagon: "1", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "F28", vagon: "2", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "G11", vagon: "1", Horario:"L-V | 05:30 AM - 09:00 PM S | 06:00 AM - 09:30 PM" },
           {Ruta: "H51", vagon: "2", Horario:"L-V | 06:00 AM - 09:00 AM"},
           {Ruta: "H72", vagon: "2", Horario:"L-S | 05:30 AM - 11:00 PM"},
           {Ruta: "K16", vagon: "2", Horario:"L-V | 05:30 AM - 10:30 PM S | 05:30 AM - 10:00 PM"},
           {Ruta: "L18", vagon: "2", Horario:"L-V | 04:30 AM - 10:00 PM S | 05:00 AM - 09:30 PM" },
          ];
        }
        if (estacion.Estacion == "Calle 127"){
          estacion.Rutas = [
           {Ruta: "8",sentido:"Terminal - Guatoque Veraguas",Vagon: "1", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"},
           {Ruta: "8", sentido:"Terminal - Guatoque Veraguas ",vagon: "1",Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"}, 
           {Ruta: "B10", vagon: "1", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "B11", vagon: "2", Horario:"L-V | 05:30 AM - 09:00 PM S | 06:00 AM - 09:30 PM" },
           {Ruta: "B16", vagon: "1", Horario:"L-V | 05:30 AM - 10:30 PM S | 05:30 AM - 10:00 PM"},
           {Ruta: "B18", vagon: "1", Horario:"L-V | 04:30 AM - 10:00 PM S | 05:00 AM - 09:30 PM" },
           {Ruta: "B28", vagon: "2", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "B72", vagon: "2", Horario:"L-S | 05:30 AM - 11:00 PM"},
           {Ruta: "D10", vagon: "1", Horario:"L-V | 05:00 AM - 09:30 PM S | 05:30 AM - 09:30 PM D-F | 06:30 AM - 08:00 PM"},
           {Ruta: "F28", vagon: "2", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "G11", vagon: "1", Horario:"L-V | 05:30 AM - 09:00 PM S | 06:00 AM - 09:30 PM" },
           {Ruta: "H51", vagon: "2", Horario:"L-V | 06:00 AM - 09:00 AM"},
           {Ruta: "H72", vagon: "2", Horario:"L-S | 05:30 AM - 11:00 PM"},
           {Ruta: "K16", vagon: "2", Horario:"L-V | 05:30 AM - 10:30 PM S | 05:30 AM - 10:00 PM"},
           {Ruta: "L18", vagon: "2", Horario:"L-V | 04:30 AM - 10:00 PM S | 05:00 AM - 09:30 PM" },
          ];
        }
        if (estacion.Estacion == "Prado Veraniego"){
          estacion.Rutas = [
           {Ruta: "8",sentido:"Terminal - Guatoque Veraguas",Vagon: "2", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"},
           {Ruta: "8", sentido:"Terminal - Guatoque Veraguas ",vagon: "2",Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM"}, 
           {Ruta: "A74", vagon: "1", Horario:"L-V | 06:00 AM - 08:30 AM"},
           {Ruta: "B12", vagon: "3", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:00 AM - 10:00 PM" },
           {Ruta: "B23", vagon: "3", Horario:"L-V | 05:00 AM - 10:00 PM S | 05:30 AM - 10:00 PM"},
           {Ruta: "B28", vagon: "1", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "B71", vagon: "3", Horario:"L-V | 05:30 AM - 08:30 AM S | 05:30 AM - 09:00 AM"},
           {Ruta: "B74", vagon: "3", Horario:"L-S | 09:00 AM - 04:00 PM L-V | 04:00 PM - 10:30 PM S | 07:00 AM - 09:00 AM S | 04:00 PM - 08:30 PM" },
           {Ruta: "B75", vagon: "2", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "F28", vagon: "2", Horario:"L-V | 04:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 04:30 AM - 09:00 AM" },
           {Ruta: "G12", vagon: "3", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:00 AM - 10:00 PM" },
           {Ruta: "H75", vagon: "1", Horario:"L-V | 04:30 AM - 11:00 PM S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "J70", vagon: "2", Horario:"L-V | 05:30 AM - 09:00 AM" },
           {Ruta: "J74", vagon: "2", Horario:"L-S | 09:00 AM - 04:00 PM L-V | 04:00 PM - 10:30 PM S | 07:00 AM - 09:00 AM S | 04:00 PM - 08:30 PM" },
           {Ruta: "K23", vagon: "3", Horario:"L-V | 05:00 AM - 10:00 PM S | 05:30 AM - 10:00 PM"},
          ];
        }
        if (estacion.Estacion == "Portal de Suba"){
          estacion.Rutas = [
          {Ruta: "7",sentido:"Ricaurte - Portal Suba",Vagon: "0", Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM"},
           {Ruta: "7", sentido:" Portal Suba - Ricaurte",vagon: "0",Horario:"LV:4:30AM-11PM S:5AM-11PM D-F:5:30AM-10PM" },  
           {Ruta: "B50", vagon: "0", Horario:"L-V | 06:00 AM - 08:30 AM L-V | 05:00 PM - 07:30 PM" },
           {Ruta: "B56", vagon: "0", Horario:"L-V | 06:00 AM - 08:00 AM" },
           {Ruta: "C15", vagon: "0", Horario:"L-S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "C17", vagon: "0", Horario:"L-V | 05:00 AM - 08:00 PM S | 05:00 AM - 08:00 PM" },
           {Ruta: "C19", vagon: "0", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "C29", vagon: "0", Horario:"L-V | 05:30 AM - 08:30 AM L-V | 04:30 PM - 08:00 PM" },
           {Ruta: "C30", vagon: "0", Horario:"L-V | 05:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 05:00 AM - 03:00 PM" },
           {Ruta: "C50", vagon: "0", Horario:"L-V | 06:00 AM - 08:30 AM L-V | 05:00 PM - 07:30 PM" },
           {Ruta: "C73", vagon: "0", Horario:"L-V | 04:00 PM - 10:30 PM" },
           {Ruta: "F19", vagon: "0", Horario:"L-D | 05:30 AM - 10:00 PM" },
           {Ruta: "F29", vagon: "0", Horario:"L-V | 05:30 AM - 08:30 AM L-V | 04:30 PM - 08:00 PM" },
           {Ruta: "G30", vagon: "0", Horario:"L-V | 05:00 AM - 09:00 AM L-V | 04:00 PM - 08:00 PM S | 05:00 AM - 03:00 PM" },
           {Ruta: "H15", vagon: "0", Horario:"L-S | 05:00 AM - 11:00 PM D-F | 05:30 AM - 10:00 PM" },
           {Ruta: "H17", vagon: "0", Horario:"L-V | 05:00 AM - 08:00 PM S | 05:00 AM - 08:00 PM" },
           {Ruta: "J73", vagon: "0", Horario:"L-V | 05:30 AM - 09:00 AM" },

          ];
        }
      });
